digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	faktor_5 [label=faktor_5]
	faktor_3 [label=faktor_3]
	faktor_2 [label=faktor_2]
	faktor_1 [label=faktor_1]
	faktor_4 [label=faktor_4]
	node [shape=box style=""]
	A2 [label=A2]
	A3 [label=A3]
	A5 [label=A5]
	A6 [label=A6]
	A7 [label=A7]
	B1 [label=B1]
	B2 [label=B2]
	B3 [label=B3]
	C4 [label=C4]
	D2 [label=D2]
	D3 [label=D3]
	D4 [label=D4]
	E1 [label=E1]
	E2 [label=E2]
	E3 [label=E3]
	E4 [label=E4]
	E5 [label=E5]
	faktor_1 -> A7 [label=1.000]
	faktor_1 -> D2 [label="1.851\np-val: 0.00"]
	faktor_1 -> D3 [label="1.549\np-val: 0.00"]
	faktor_1 -> D4 [label="1.378\np-val: 0.00"]
	faktor_1 -> E1 [label="1.492\np-val: 0.00"]
	faktor_1 -> E2 [label="1.515\np-val: 0.00"]
	faktor_1 -> E3 [label="1.053\np-val: 0.00"]
	faktor_2 -> B1 [label=1.000]
	faktor_2 -> B3 [label="0.854\np-val: 0.00"]
	faktor_2 -> C4 [label="0.962\np-val: 0.00"]
	faktor_3 -> A5 [label=1.000]
	faktor_3 -> A6 [label="1.918\np-val: 0.00"]
	faktor_3 -> E4 [label="0.723\np-val: 0.04"]
	faktor_3 -> E5 [label="1.760\np-val: 0.00"]
	faktor_4 -> A2 [label=1.000]
	faktor_4 -> A3 [label="0.901\np-val: 0.00"]
	faktor_5 -> B2 [label=1.000]
}
